{
  "name": "repo-config-analyser",
  "version": "1.0.0",
  "description": "Analyse Github Repository config within an org to identify anomalies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "example": "node example.js",
    "dev": "node index.js"
  },
  "keywords": [
    "github",
    "repository",
    "configuration",
    "analysis",
    "compliance",
    "audit",
    "organization"
  ],
  "author": "Paul Ruskin",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/repo-config-analyser.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/repo-config-analyser/issues"
  },
  "homepage": "https://github.com/yourusername/repo-config-analyser#readme"
}
